# Intern_Duru

./: build.gradle  settings.gradle
resources/db/: SFA_DB  Settings.db
resources/ej/slips/z0001/: r0002_slip_customer.json  r0003_slip_customer.json
resources/ej/slips/z0002/: r0001_slip_customer.json  r0002_slip_customer.json  r0003_slip_customer.json
resources/ej/z/z0001/: r0001  r0002  r0003  z0004
resources/ej/z/z0002/: r0001  r0002  r0003  r0004  z0005
src/main/java/: module-info.java
src/main/java/com/example/internduru/: Launcher.java  Main.java  StageHandler.java
src/main/java/com/example/internduru/Database/: DatabaseConnector.java  DatabaseHandler.java  Filter.java  FilterController.java  SFA.java  Settings.java
src/main/java/com/example/internduru/Features/: DatabaseController.java  RZ.java  Slip.java  StageHandler.java
src/main/java/com/example/internduru/database/: DatabaseConnector.java  DatabaseHandler.java  Filter.java  FilterController.java  SFA.java  Settings.java
src/main/java/com/example/internduru/features/: Client.java  DatabaseController.java  RZ.java  Slip.java  StageHandler.java  TCP.java
