plugins {
  id 'java'
  id 'application'
  id 'org.javamodularity.moduleplugin' version '1.8.12'
  id 'org.openjfx.javafxplugin' version '0.0.13'
  id 'org.beryx.jlink' version '3.0.1'
  id 'com.github.johnrengelman.shadow' version '8.1.1'
}

repositories {
  jcenter()
  mavenCentral()
}

ext {
  junitVersion = '5.9.2'
}

java {
  sourceCompatibility = JavaVersion.VERSION_21
  targetCompatibility = JavaVersion.VERSION_21
}


tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}


application {
  mainModule = 'com.example.internduru'
  mainClass = 'com.example.internduru.Launcher'
}

javafx {
  version = '21.0.2'
  modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {
  implementation 'org.openjfx:javafx-controls:21.0.2'
  implementation 'org.openjfx:javafx-fxml:21.0.2'
  implementation 'org.xerial:sqlite-jdbc:3.41.2.2'
  implementation 'org.json:json:20231013'

  testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")

}

test {
  useJUnitPlatform()
}

jlink {
  options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
  jpackage {
    skipInstaller = true
  }
  launcher {
    name = 'Hugin2024'
  }
}

jar {
  manifest {
    attributes 'Main-Class': 'com.example.internduru.Launcher'
  }
}



jlinkZip {
  group = 'distribution'
}