plugins {
  id 'java'
  id 'application'
  id 'org.javamodularity.moduleplugin' version '1.8.12'
  id 'org.openjfx.javafxplugin' version '0.0.13'
  id 'org.beryx.jlink' version '2.25.0'
  id 'com.github.johnrengelman.shadow' version '8.1.0' // Add this line
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

ext {
  junitVersion = '5.9.2'
}

sourceCompatibility = '21'
targetCompatibility = '21'

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

application {
  mainModule = 'com.example.internduru'
  mainClass = 'com.example.internduru.StageHandler'
}

javafx {
  version = '17.0.6'
  modules = ['javafx.controls', 'javafx.fxml']
}


dependencies {
  implementation 'org.openjfx:javafx-controls:21'
  implementation 'org.openjfx:javafx-fxml:21'

  implementation 'org.xerial:sqlite-jdbc:3.41.2.2'
  implementation 'org.json:json:20231013'

  testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}


//"./gradlew shadowJar" runla
//build-libs'e bir exe jar oluşturuyor ama doğru gibi gelmedi, açılmıyor?
//buna bakacağım
jar {
  manifest {
    attributes (
            'Main-Class': 'com.example.internduru.StageHandler'
    )
  }
}



test {
  useJUnitPlatform()
}

jlink {
  imageZip = project.file("${buildDir}/distributions/app-${javafx.platform.classifier}.zip")
  options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
  launcher {
    name = 'app'
  }
}

jlinkZip {
  group = 'distribution'
}
