112ÝÞYERÝ ÜNVANI
111YENÝ CADDE
111YENÝ MAHALLLE
111YENÝ ÝL
1112122517343
111GALATA
1111234567890
11108-07-2024          FÝÞ NO: 0005
111SAAT :10:26                     
31
122*** Z RAPORU ***
122Z - 0002
111BRÜT SATIÞ                      
111    5                   *1390.00
111ÝNDÝRÝM                         
111    4                     *-0.00
111NET SATIÞ                       
111    5                   *1390.00
111DEPT1                          4
111    SAT                 1.376,00
111DEPT2                          1
111    SAT                    14,00
111%20 SATIÞ               1.390,00
111%20 KDV                   231,67
122TOPSAT          1.390,00
122TOPKDV            231,67
31
122*** FÝÞ SAYILARI ***
111MALÝ FÝÞ SAYISI                5
111    -SATIÞ FÝÞLERÝ             4
111    -MALÝ RAPORLAR             1
111NAKÝT TAHSÝLAT                  
111    3                   *1351.00
111**KASA NAKÝT**                  
111    3                   *1351.00
111EFTPOS                          
111    1                     *39.00
111*** KASA KREDÝ ***              
111    1                     *39.00
111KASA (NAKÝT+ÇEK+KREDÝ)          
122TOP             1.390,00
111EKÜ NO: 0001          Z NO: 0002
111uF FU30000979
33
