112ÝÞYERÝ ÜNVANI
111YENÝ CADDE
111YENÝ MAHALLLE
111YENÝ ÝL
1112122517343
111GALATA
1111234567890
11105-07-2024          FÝÞ NO: 0004
111SAAT :14:34                     
31
122*** Z RAPORU ***
122Z - 0001
111BRÜT SATIÞ                      
111    3                    *434.00
111ÝNDÝRÝM                         
111    3                     *-0.00
111NET SATIÞ                       
111    3                    *434.00
111DEPT1                          3
111    SAT                   434,00
111%20 SATIÞ                 434,00
111%20 KDV                    72,33
122TOPSAT            434,00
122TOPKDV             72,33
31
122*** FÝÞ SAYILARI ***
111MALÝ FÝÞ SAYISI                4
111    -SATIÞ FÝÞLERÝ             3
111    -MALÝ RAPORLAR             1
111NAKÝT TAHSÝLAT                  
111    1                     *14.00
111**KASA NAKÝT**                  
111    1                     *14.00
111EFTPOS                          
111    2                    *420.00
111*** KASA KREDÝ ***              
111    2                    *420.00
111KASA (NAKÝT+ÇEK+KREDÝ)          
122TOP               434,00
111EKÜ NO: 0001          Z NO: 0001
111uF FU30000979
33
